# microstructure

./: .gitignore  pom.xml
resources/: overleaf_link.txt  plot_cov.py
src/: .gitignore  Data.java  DataType.java  DirtyStock.java  Main.java  Parser.java  Regressions.java  Stock.java  Utils.java  pom.xml
src/main/java/gid/micro/: Correlation.java  Data.java  DataAIMComparator.java  DataType.java  GestionAIM.java  Main.java  OurOLSMultipleLinearRegression.java  Parser.java  Regression.java  Regressions.java  VecteurRenta.java
src/test/java/gid/micro/: AppTest.java
